<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <script src="js/jquery.min.js"></script>
    <title>可可窩CoCoWork</title>
</head>
<body>
  <p class="minp light">minp light</p>
  <h1 class="regular">h1 regular</h1>
  <h1 class="medium">h1 medium</h1>
  <h1 class="bold">h1 bold</h1>
  <h1 class="black">h1 black</h1>
</body>
<footer>
  <script src="js/btn.js"></script>
</footer>
</html>
